;=================kdeconnect===================;

[module/kdeconnect]
type = custom/script

format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

exec = "~/.config/polybar/midnight/scripts/polybar-kdeconnect.sh -d"
tail = true

double-click-left = kdeconnect-app
