;===================launcher===================;

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/midnight/scripts/launcher.sh &
