[module/notifications]
type = custom/script

exec = rofication-status

tail = true

interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix =
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1
