;; Spotify module by mihirlad55 

[module/previous]
type = custom/ipc

format-font = 2
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰒮"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc

format-font = 3
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰒭"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc

format-font = 3
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

; Default
hook-0 = echo ""
; Playing
hook-1 = echo "󰏤"
; Paused
hook-2 = echo "󰐊"
click-left = "spotifyctl -q playpause"


[module/spotify]

type = custom/ipc
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%{T3}󰎇%{T-} %artist%: %title%'
