;================sysmenu====================;

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
content-padding = 1

click-left = ~/.config/polybar/midnight/scripts/powermenu.sh &
