;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/midnight/colors.ini
include-file = ~/.config/polybar/midnight/modules/backlight.ini
include-file = ~/.config/polybar/midnight/modules/battery.ini
include-file = ~/.config/polybar/midnight/modules/cpu.ini
include-file = ~/.config/polybar/midnight/modules/date.ini
include-file = ~/.config/polybar/midnight/modules/filesystem.ini
include-file = ~/.config/polybar/midnight/modules/memory.ini
include-file = ~/.config/polybar/midnight/modules/network.ini
include-file = ~/.config/polybar/midnight/modules/sound.ini
include-file = ~/.config/polybar/midnight/modules/temperature.ini
include-file = ~/.config/polybar/midnight/modules/workspaces.ini
include-file = ~/.config/polybar/midnight/modules/updates.ini
include-file = ~/.config/polybar/midnight/modules/notifications.ini
include-file = ~/.config/polybar/midnight/modules/sysmenu.ini
include-file = ~/.config/polybar/midnight/modules/launcher.ini
include-file = ~/.config/polybar/midnight/modules/kdeconnect.ini
include-file = ~/.config/polybar/midnight/modules/spotify.ini
include-file = ~/.config/polybar/midnight/bars/bar-all.ini
include-file = ~/.config/polybar/midnight/bars/bar-top.ini
include-file = ~/.config/polybar/midnight/bars/bar-bottom.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
