i3-wm.workspace.01.name:1
i3-wm.workspace.02.name:2
i3-wm.workspace.03.name:3
i3-wm.workspace.04.name:4
i3-wm.workspace.05.name:5
i3-wm.workspace.06.name:6
i3-wm.workspace.07.name:7
i3-wm.workspace.08.name:8
i3-wm.workspace.09.name:9
i3-wm.workspace.10.name:10

i3-wm.gaps.focus_follows_mouse:	yes
i3-wm.bar.trayoutput:		disable
i3-wm.bar.position:		top
i3-wm.program.lock:		betterlockscreen -l blur -t "Hello there!" --off 10
i3-wm.program.launcher.app:	~/.config/polybar/midnight/scripts/launcher.sh

gnome.wallpaper:	~/Pictures/itanium/P1033009.JPG
gnome.gtk.theme:	Midnight-GrayNight
gnome.icon.theme:	Qogir-ubuntu
rofi.theme:		~/.config/polybar/midnight/scripts/rofi/launcher.rasi

#i3-wm.program.1:	spotify
#i3-wm.program.2:	xss-lock -- betterlockscreen -l blur -t "Hello there!" --off 10
