;==================top config=====================;

[bar/top]

; this line inherits all the properties of the all bar
inherit = bar/all

; Modules are added to one of the available blocks
modules-left = workspaces
modules-center = alsa filesystem_bar backlight
modules-right = kdeconnect network date battery

; Put the bar at the bottom of the screen
bottom = false
