;================bottom config===================;

[bar/bottom]
; this line inherits all the properties of the all bar
inherit = bar/all

; whether the bar is located at the top or bottom of your screen
bottom = true

; only thing truly required after inheriting from master
; setting which modules should be added, and where
modules-left = launcher cpu temperature
modules-center = spotify previous playpause next
modules-right = updates notifications memory sysmenu

[bar/bottom2]

; this line inherits all the properties of the all bar
inherit = bar/bottom

monitor = DP-2
